{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-lukasz-001.database.windows.net,1433;Initial Catalog=sqldb-lukasz-001;Persist Security Info=False;User ID=lukasz;Password=supertajneHASLO1;"
  },
  "JWT": {
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:7260",
    "SigningKey": "jdfkjgkddfkhgjkdffjsdsdlfpodsfsdfksdflsdfsfsjdfksjkfjsdlklsdjflksjlfkj"
  }
}
